DB_HOST=postgres_gofiber
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=gofiber-template
DB_PORT=5432
REDIS_HOST=redis_gofiber:6379
REDIS_PASSWORD=admin123
REDIS_DB=0
# you can use openssl rand -base64 32 to create a new secret
JWT_SECRET=EUBK+VW3W8mdPyaw9VNiaLV78Ik/7rryy7GISiUCzbA=
